# Android-Build-Variants

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buildvariants/: ExampleInstrumentedTest.java
app/src/debug/java/com/example/buildVariants/: Constants.java
app/src/debug/res/drawable/: ic_add_24.xml
app/src/main/java/com/example/buildvariants/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/release/java/com/example/buildVariants/: Constants.java
app/src/release/res/drawable/: ic_add_24.xml
app/src/test/java/com/example/buildvariants/: ExampleUnitTest.java
app/src/uat/java/com/example/buildVariants/: Constants.java
app/src/uat/res/drawable/: ic_add_24.xml
certificates/: debugKS.jks  releaseKS.jks  uatKS.jks
gradle/wrapper/: gradle-wrapper.properties
