// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    //to provide these versions to all sub-projects/apps/modules
    //can be accessed in app level gradle using rootProject.ext.minSdkVersion
    ext{
        compileSdkVersion = 30
        minSdkVersion = 16
        targetSdkVersion = 30

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}